<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>css-radial-gradient-半圆</title>
</head>
<style>
  html {
    height: 100%;
  }
  body {
    width: 100%;
    height: 100%;
    background: linear-gradient(140deg, beige, rosybrown);
    background-repeat: no-repeat;
  }
  .box {
    width: 350px;
    margin: 150px auto;
  }
  .top-box {
    height: 120px;
    background:
        radial-gradient(circle 20px at 0 100%, transparent 100%, whitesmoke 0),
    radial-gradient(circle 20px at 100% 100%, transparent 100%, whitesmoke 0);
    background-size: 50% 100%;
    background-position: left, right;
    background-repeat: no-repeat;
  }
  .bottom-box {
    height: 50px;
    background: radial-gradient(circle 20px at 0 0, transparent 100%, gainsboro 0),radial-gradient(circle 20px at 100% 0, transparent 100%, gainsboro 0);
    background-size: 50% 100%;
    background-position: left, right;
    background-repeat: no-repeat;
  }
</style>
<body>

<div class="test"></div>
<div class="box">
  <div class="top-box"></div>
  <div class="bottom-box"></div>
</div>

</body>
</html>